# EdvoraAndroidTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobiletestrakesh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiletestrakesh/: MainActivity.kt  MobileTestApplication.kt
app/src/main/java/com/example/mobiletestrakesh/data/mapper/: Mapper.kt
app/src/main/java/com/example/mobiletestrakesh/data/remote/: UserRidesApi.kt
app/src/main/java/com/example/mobiletestrakesh/data/remote/responses/: RidesDto.kt  RidesItemDto.kt  UserDto.kt
app/src/main/java/com/example/mobiletestrakesh/data/repository/: DefaultUserRidesRepository.kt
app/src/main/java/com/example/mobiletestrakesh/di/: AppModule.kt
app/src/main/java/com/example/mobiletestrakesh/domain/model/: RidesItem.kt  User.kt
app/src/main/java/com/example/mobiletestrakesh/domain/repository/: UserRidesRepository.kt
app/src/main/java/com/example/mobiletestrakesh/other/: Constants.kt
app/src/main/java/com/example/mobiletestrakesh/presentation/: RidesListsEvent.kt  RidesUserState.kt  RidesViewModel.kt
app/src/main/java/com/example/mobiletestrakesh/presentation/screens/: DropdownComponent.kt  MainScreen.kt  RideComponent.kt
app/src/main/java/com/example/mobiletestrakesh/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobiletestrakesh/util/: Resource.kt
app/src/main/java/com/example/mobiletestrakesh/util/filter/: FormatDateTime.kt  ListFilter.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mobiletestrakesh/: ExampleUnitTest.kt
